ul li {
  list-style-type: georgian;
}

.app-wrapper {
  grid-template-areas:
  'h h'
  'n c';
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  width: 1200px;
  margin: 0 auto;
}

.header {
  grid-area: h;
  background-color: #8be35c;
}

.header img {
  height: 50px;
}

.nav {
  grid-area: n;
  background-color: #bf4747;
}

.content {
  grid-area: c;
  background-color: #4e5cab;
}
